{
  "name": "ssantos14.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "start-dev": "NODE_ENV='development' webpack -w & NODE_ENV='development' nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssantos14/ssantos14.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssantos14/ssantos14.github.io/issues"
  },
  "homepage": "https://github.com/ssantos14/ssantos14.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
